version: "3.7"

services:
  postgres:
    image: library/postgres:12-alpine
    container_name: eye_postgres
    volumes:
      - .postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./backend/env_file_postgres

  django_gunicorn:
    volumes:
      - ./backend/static:/app/static
    env_file:
      - ./backend/env_file_app
    build: 
      context: ./backend/
      dockerfile: ./Dockerfile_gunicorn
    ports:
      - "8000:8000"
    depends_on:
      - postgres

  frontend:
      build:
        context: ./frontend/
        dockerfile: ./Dockerfile_react

volumes:
  postgres_data:
  static:
  